- Kalau data nya banyak yang nol di satu score (kriteria ?) gmn ?
- Kalau kriteria didapat dari internet karena semua orang tau mau menggunakan ini untuk ini ini ini


- Semua data diambil yang tidak mengadung n.d
- kecuali cpu yg integrated graphic
- semua untuk desktop

--------- CPU ----------------
2014 -2015
DATA CPUBOSS SAMPAI 54

Belum di pake datanya:
Intel Pentium G3440
Intel Celeron G1820

--------- GPU ----------------
2014 -2017
DATA CPUBOSS SAMPAI 66

--------- SSD ----------------
2014 -2017
DATA CPUBOSS SAMPAI 65